# RogoPip

RogoPip2/src/: AreaCheckServlet.java  ControllerServlet.java
RogoPip2/src/com/rogo/: AreaCheckServlet.java  ControllerServlet.java  Store.java
RogoPip2/web/: FormPage.jsp  Js.js  Lab1Table.css  Lab1TextField.css  checkTable.jsp  index.jsp
Weblab3/: pom.xml
Weblab3/src/com/RogIsa/beans/: ServerTimeBean.java  SpinnerViewBean.java
Weblab3/src/main/java/org/rogisa/beans/: DotMaker.java  DotsCollectionBean.java  ServerTimeBean.java
Weblab3/src/test/java/: DotMakerTest.java
Weblab3/web/: MainPage.xhtml  MainPageScripts.js  PagesStyle.css  StartPage.xhtml  StartPageScripts.js
Weblab3/web/WEB-INF/: faces-config.xml  web.xml
Weblab3/web3/: build.gradle
Weblab3/web3/gradle/wrapper/: gradle-wrapper.properties
Weblab3/web3/src/main/java/org/rogisa/beans/: DotMaker.java  DotsCollectionBean.java  ServerTimeBean.java  SpinnerViewBean.java
Weblab3/web3/src/main/webapp/: MainPage.xhtml  MainPageScripts.js  MainPageStyles.css  PagesStyle.css
Weblab3/web3/src/main/webapp/WEB-INF/: faces-config.xml
